.hero {
    text-align: center;
    background-color: var(--light-grayish-blue);
}
  
.hero-container, .product-recommendation{
    align-items: center;
    padding: 10px;
    max-width: 900px;
    margin: 0 auto;
}
.hero-container {
   display: block;
}

.product-recommendation h2{
    margin-bottom: 20px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "card1 card2 card3"
      "card1 card2 card3";
    justify-items: start;
      
  }
  .card{
    max-width: 90%;
  }
  .card1{
    align-self: center;
    grid-area: card1;
  }
  
  .card2 {

    align-self: center;
    grid-area: card2;
  }
  
  .card3 {
    align-self: center;
    grid-area: card3;
    
  }

#hero-landing{
    width: 100%;
    height: 450px;   
}
@media (max-width: 1250px) {
    .product-recommendation{
        max-width: 1000px;
    }
}
@media (max-width: 1024px) {
    .product-recommendation h2{
        text-align: center;
    }
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "card1 card2"
        "card3 .";
        gap: 20px;
        justify-items: center;
    }
   
}
@media  (max-width: 768px) {

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "card1"
        "card2"
        "card3";
        gap: 20px;
        justify-items: center;
    }
    #hero-landing{
        height: 400px;
    }
}

@media (max-width: 375px) {
    #hero-landing{
        height: 300px;
    }
}